# Tasks

./: .gitignore  build.gradle  settings.gradle
intro/src/main/java/javase01/t01/main/: Main.java
intro/src/main/java/javase01/t02/: Main.java
intro/src/main/java/javase01/t03/: Main.java
intro/src/main/java/javase01/t04/: FindMaxSum.java
intro/src/main/java/javase01/t05/: Main.java
intro/src/main/java/javase01/t06/: Main.java  NoteBook.java  NoteEntry.java
intro/src/test/java/javase01/t04/: FindMaxSumTest.java
oop/src/main/java/javase02/t01/: Pen.java
oop/src/main/java/javase02/t02/Chancery/: ChanceryItem.java  Folder.java  Marker.java  Notepad.java  Pen.java  Puncher.java  Stapler.java
oop/src/test/java/javase02/t01/: PenTest.java
