subprojects {
    group 'sovietsir'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations {
        testCompile.extendsFrom compileOnly
    }

    // this turns logging on in tests:
    test.testLogging.showStandardStreams = true

    dependencies {

        compile 'org.apache.logging.log4j:log4j-core:+'
//                'org.openjdk.jmh:jmh-core:+',
//                'com.aol.simplereact:cyclops-react:+',
//                'com.github.Vyacheslav-Lapin.Hegel:hegel-core:master-SNAPSHOT',
//                'io.vavr:vavr:+'

//        compileOnly 'org.projectlombok:lombok:+',
//                'edu.washington.cs.types.checker:checker-framework:+',
//                'org.openjdk.jmh:jmh-generator-annprocess:+'

        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4',
                'org.mockito:mockito-core:+',
                'org.hamcrest:java-hamcrest:+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}